# ???????????? ??? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_review_db
spring.datasource.username=postgres
spring.datasource.password=1

# ????????? Hibernate ??? ?????? ? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# ????????? ??????? ???????? ?????? Spring MVC
spring.mvc.hiddenmethod.filter.enabled=true