# Configure the connection to the PostgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_review_db
spring.datasource.username=postgres
spring.datasource.password=1

# Configure Hibernate for use with PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Enable the Spring MVC hidden method filter
spring.mvc.hiddenmethod.filter.enabled=true

# Directory for storing uploaded photos
upload.directory=/Users/illiamoriev/Documents/_PetProjects/restaurant-review-service/front-end/restaurant-review/public/resources/restaurant-photos